<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bofuri_architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="da42c158-0365-411e-b534-b65e220e10c6" name="chauffeur" objectType="TABLE" physicalName="chauffeur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1cf4229a-04d2-4c1c-9f6d-483fe968db7d" autoIncrement="true" autoIncrementSequenceName="chauffeur_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c3050010-8f25-4165-a8c5-56d9328dd683" autoIncrement="false" autoIncrementSequenceName="chauffeur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="396735f6-79b2-437c-a4d8-3849751b3d45" autoIncrement="false" autoIncrementSequenceName="chauffeur_camion_id_seq" defaultValue="" name="camion_id" nullable="0" physicalName="camion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="5ef8f807-2928-42b9-8e48-c333309c1d77" clustered="false" name="chauffeur_pk" physicalName="chauffeur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="be458f43-01dc-45f0-b13b-5746d09c65eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="bdde731b-4bd0-4103-8f34-9eefb5c45836" name="camion" objectType="TABLE" physicalName="camion" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="46e28f37-7116-4a88-b1cd-a953c63f2054" autoIncrement="true" autoIncrementSequenceName="camion_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="dd1897bb-9387-448b-9c1d-3d3706bd845a" autoIncrement="false" autoIncrementSequenceName="camion_immat_seq" defaultValue="" name="immat" nullable="0" physicalName="immat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="36a29b31-50b9-43a4-a8a0-111140774f0f" autoIncrement="false" autoIncrementSequenceName="camion_remarque_seq" defaultValue="" name="remarque" nullable="1" physicalName="remarque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="1c7e70cb-b4c2-4906-a5ce-0d4f238d423e" clustered="false" name="camion_pk" physicalName="camion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="4474b4f8-b62a-4643-9bfe-a4f9b33230aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="6192fd1d-cd4a-4478-86d7-7f0c8fbb6f55" name="entreprise" objectType="TABLE" physicalName="entreprise" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="084ee825-fc36-438d-8263-1912adeb5b5e" autoIncrement="true" autoIncrementSequenceName="entreprise_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="76a221eb-266a-4536-b07e-6e0cae0ee694" autoIncrement="false" autoIncrementSequenceName="entreprise_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5ab7d33a-ceb8-458c-b356-791f424bee1b" autoIncrement="false" autoIncrementSequenceName="entreprise_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="8b36cf53-425e-4e21-9b33-b7038ad4e6ae" clustered="false" name="entreprise_pk" physicalName="entreprise_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC18" populated="true" UUID="7d870168-3f10-4c33-ad17-c324a688a08d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="fd2a404b-a293-44ac-9969-cea446f2f16f" name="depot" objectType="TABLE" physicalName="depot" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="6c49fdaa-4df4-4547-8ef9-e2d64c2da365" autoIncrement="true" autoIncrementSequenceName="depot_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b69a5cdb-dd86-41ff-a2fd-71e901c7a121" autoIncrement="false" autoIncrementSequenceName="depot_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="42565862-0ba4-4a9e-8788-eb03d2334485" autoIncrement="false" autoIncrementSequenceName="depot_entreprise_id_seq" defaultValue="" name="entreprise_id" nullable="0" physicalName="entreprise_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f348d424-2970-4be6-ae5b-0dce37ff656e" clustered="false" name="depot_pk" physicalName="depot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="1b577aa8-7928-407f-9f9c-3cb32a02cd28" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="a053322e-f38b-4603-bbce-09b453484834" name="livraison" objectType="TABLE" physicalName="livraison" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="4738fce0-abfc-4146-a43c-9e46f44f3641" autoIncrement="true" autoIncrementSequenceName="livraison_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="863ddccb-57b7-4e91-8f56-f9a6083ca915" autoIncrement="false" autoIncrementSequenceName="livraison_chauffeur_id_seq" defaultValue="" name="chauffeur_id" nullable="0" physicalName="chauffeur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e54fc542-45c8-45c1-8448-1f1502c28b42" autoIncrement="false" autoIncrementSequenceName="livraison_date_chargement_seq" defaultValue="" name="date_chargement" nullable="0" physicalName="date_chargement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8ecfb5c6-d2a5-429b-a1b9-20eb54f248bd" autoIncrement="false" autoIncrementSequenceName="livraison_quai_id_seq" defaultValue="" name="quai_id" nullable="0" physicalName="quai_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="4d5a9a73-a8f1-47ee-98d4-e629fedd0d45" clustered="false" name="livraison_pk" physicalName="livraison_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" UUID="9af264c6-cd4d-4594-81d2-dc6b968e7d85" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="2294424c-d739-45fa-8154-a3f1e292044d" name="quai" objectType="TABLE" physicalName="quai" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="c18ba1df-2511-4740-998c-2dde5570fa6f" autoIncrement="true" autoIncrementSequenceName="quai_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="556281cc-749c-4f18-9908-047012079145" autoIncrement="false" autoIncrementSequenceName="quai_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="94f1294b-581d-4d86-becb-c7201bfe6be1" autoIncrement="false" autoIncrementSequenceName="quai_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="535a149c-e210-4cf3-b551-d00c9bab552e" clustered="false" name="quai_pk" physicalName="quai_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="4e35d097-5308-4b7b-868b-dac5f1f26981" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="9effd730-834d-4528-a1d6-577d94d384dc" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="87cbcecf-51e4-4b24-8e77-98da5a5b40f2" autoIncrement="true" autoIncrementSequenceName="commande_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7bce0028-882e-4e72-b046-4b060159eaac" autoIncrement="false" autoIncrementSequenceName="commande_chauffeur_id_seq" defaultValue="" name="produit" nullable="0" physicalName="produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d403911b-c70f-49b9-957c-c4a20d061377" autoIncrement="false" autoIncrementSequenceName="commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b28c6ba8-ec1f-4278-bad1-3cf1a559dcc1" autoIncrement="false" autoIncrementSequenceName="commande_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="061d890f-7708-43d6-a521-129d43d56d24" autoIncrement="false" autoIncrementSequenceName="commande_depot_id_seq" defaultValue="" name="depot_id" nullable="0" physicalName="depot_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="5623c7e6-ac8c-4b79-b8bb-80eb67cde77c" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC45" populated="true" UUID="5fbf7c5b-4b6b-4021-932f-9e735276ca7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="41803d52-64b7-4496-b84d-4859b3c8a9c6" name="livraison_commande" objectType="TABLE" physicalName="livraison_commande" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="bf802e0e-3fa4-46cd-b7a6-2f868017fedd" autoIncrement="true" autoIncrementSequenceName="livraison_commande_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="744db7f1-4483-44b3-a491-a2190ce80632" autoIncrement="false" autoIncrementSequenceName="livraison_commande_date_livraison_seq" defaultValue="" name="date_livraison" nullable="0" physicalName="date_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="52bae6ee-9a85-4bb9-8bac-2f18d1bec7d0" autoIncrement="false" autoIncrementSequenceName="livraison_commande_livraison_id_seq" defaultValue="" name="livraison_id" nullable="0" physicalName="livraison_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="cc34c847-7721-4b8f-9a02-c9bd374cb7e6" autoIncrement="false" autoIncrementSequenceName="livraison_commande_commande_id_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="c69d75cc-4344-44a7-9262-543c563b933f" clustered="false" name="livraison_commande_pk" physicalName="livraison_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="4f963505-d804-4e0b-ab81-ca2d3b4c2533" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="3eb863ae-adc3-4352-b724-8c1492c8c56b" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="51b100cf-f15a-4017-ae0e-799ea1dfc656" autoIncrement="true" autoIncrementSequenceName="produit_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="915578b3-f97a-4518-855b-9baa379c6157" autoIncrement="false" autoIncrementSequenceName="produit_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="26fb00ae-d13d-43f0-b857-5baafbd432b1" clustered="false" name="produit_pk" physicalName="produit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="a82f59ee-20ee-4ebe-9489-bc1f1eed9833" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="pk" physicalName="pk" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="34406d56-c2fa-4c8d-929b-6f9e948d89b2" name="quai_produit" objectType="TABLE" physicalName="quai_produit" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="d2e50121-ff51-463e-9eb6-ebf6d3611d16" autoIncrement="true" autoIncrementSequenceName="quai_produit_pk_seq" defaultValue="" name="pk" nullable="0" physicalName="pk" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL54" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="629102c7-534a-4499-b59a-e6c1f4391984" autoIncrement="false" autoIncrementSequenceName="quai_produit_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c6d5af55-62e0-4749-88ca-e051ba11f14a" autoIncrement="false" autoIncrementSequenceName="quai_produit_produit_id_seq" defaultValue="" name="produit_id" nullable="0" physicalName="produit_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="d59b1559-0cc6-4186-821f-578f64367443" clustered="false" name="quai_produit_pk" physicalName="quai_produit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="1a571021-2046-4406-bf12-afa95397fba3" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="pk" physicalName="pk" />
    </index>
    <index id="IDX64" populated="true" UUID="4694133d-703c-42cb-899c-391687fb54bb" clustered="false" name="quai_produit_idx" physicalName="quai_produit_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC65" populated="true" UUID="f1d84a48-1244-41da-b6d2-edc5ce89a50d" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="produit_id" physicalName="produit_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="fd59cea5-bdd0-4601-aa50-7b656dd61d50" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="true" name="chauffeur_livraison_fk" physicalName="chauffeur_livraison_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="89d6511f-d0f4-4ddf-bab2-75085839b3f9" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="7b93aa31-66dd-4eb6-9894-c25fbe63da55" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="camion_chauffeur_fk" physicalName="camion_chauffeur_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="ca81bab8-17db-4fa8-91e9-1b2ae122ec21" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="66ab4239-922d-45b1-8d0e-0c0f8af7042a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="entreprise_depot_fk" physicalName="entreprise_depot_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="5d7e1848-6cc9-44d9-b65c-35051081c583" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="37450f4d-eaf2-4b65-a20b-5bf77809e327" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="3" identifying="true" name="depot_commande_fk" physicalName="depot_commande_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="f55c939c-a237-4b19-9c49-c50fb5a14f54" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="caf9e66c-07b5-41dd-9c63-84973048c12e" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="3" identifying="true" name="livraison_livraison_commande_fk" physicalName="livraison_livraison_commande_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="8b3310aa-8656-4206-a894-9b3bb90c7547" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="92cbae43-44c6-4272-8ce7-f705f862d8e6" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="true" name="quai_livraison_fk" physicalName="quai_livraison_fk" pk-table-ref="TAB32" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="9bb8db0c-f798-40f9-858d-96fcf3878881" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="40b9ba05-854f-48b8-9ee1-b9061589cfc8" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="3" identifying="true" name="commande_livraison_commande_fk" physicalName="commande_livraison_commande_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="b28bb320-3ac4-47ed-9de0-c03fea69e6d6" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="f5da0894-7294-4f79-bd8e-fbd96dede309" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="produit_quai_produit_fk" physicalName="produit_quai_produit_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="cd163ba8-b605-43c0-8ae2-e7055ce32fa0" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="535" y="65" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="176" y="39" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="32" y="178" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="51" y="296" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="640" y="373" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="774" y="530" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="365" y="250" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="257" y="406" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="203" y="557" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="452" y="605" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.3037974683544304" fkConnection="0.6835443037974683" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.8282828282828283" fkConnection="0.2509505703422053" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.24242424242424243" fkConnection="0.7307692307692307" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.7721518987341772" fkConnection="0.3063063063063063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.4385245901639344" fkConnection="0.5347826086956522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.3157894736842105" fkConnection="0.7052631578947368" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL66" pkConnection="0.5772357723577236" fkConnection="0.3920704845814978" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.5396825396825397" fkConnection="0.43037974683544306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
